:root {
  --background: #fff;
  --foreground: #333;
  --soft: #757575;
  --softer: #e5e5e5;
  --brand: #0b6fda;
  --brand-transparent: rgba(12, 111, 218, .5);
  --brand-highlight: #0957aa;
  --brand-highlight-transparent: rgba(9, 87, 170, .5);

  font-family: monospace;
  font-size: 18px;
  line-height: 1.6;
  background-color: var(--background);
  color: var(--foreground);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  padding: 2rem;
  max-width: 72ch;
}

a {
  color: var(--brand);
  text-decoration-skip-ink: auto;
  text-decoration-color: var(--brand-transparent);
}

a:hover,
a:focus {
  color: var(--brand-highlight);
  text-decoration-color: var(--brand-highlight-transparent);
}

blockquote {
  margin: 1rem;
  padding: .5rem 1rem;
  border-left: 2px solid var(--softer);
}

blockquote > p:first-child {
  margin-top: 0;
}

blockquote > p:last-child {
  margin-bottom: 0;
}

pre {
  margin: 1rem 0 0;
  padding: 1rem;
  overflow: auto;
}

img {
  display: block;
  max-width: 100%;
}

img,
pre {
  border: 2px solid var(--softer);
}

footer {
  margin-top: 2rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 2rem 0 0;
  line-height: 1;
}

h1 {
  font-size: 2rem;
  margin-top: 0;
}

h2 {
  font-size: 1.33rem;
  margin-top: 0;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 1.15rem;
}

h5 {
  font-size: 1.1rem;
}

h6 {
  font-size: 1.05rem;
}

h1 + h2,
h2 + h3,
h3 + h4,
h4 + h5,
h5 + h6 {
  margin-top: 1rem;
}

header {
  margin-bottom: 2rem;
}

hr {
  border: 0;
  height: 0;
  border-bottom: 2px solid var(--softer);
  margin: 2rem 0;
}

small {
  font-size: .8rem;
  color: var(--soft);
}

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin: 1rem 0;
}

th {
  font-weight: bold;
  border-bottom: 2px solid var(--softer);
}

th,
td {
  padding: .8rem 1rem;
  border-right: 2px solid var(--softer);
}

th:last-child,
td:last-child {
  border-right: none;
}

/* blocks */
.post-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.post-header {
  display: grid;
  grid-template-columns: max-content 2fr;
  grid-column-gap: 1ch;
}

.post-list__date {
  text-align: right;
}

.post-list-item {
  display: contents;
}

/* utilities */
.pull-right {
  float: right;
}

.soft {
  color: var(--soft);
}

@media (max-width: 680px) {
  body {
    padding: 1rem;
  }
}
